is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Cálculo_Média
build_property.ProjectDir = F:\Arquivos de ESTUDO E IMPORTANTES\Estudos\Projetos Visual Studio\Projects\Cálculo_Média\Cálculo_Média\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
